// в этом проекте в переменных не было смысла
@import _vars.sass
@import _fonts.sass
@import _smart-grid.sass
// для обнуления стилей миксин из смарт грида
+reset()

body, html
  color: #000
  font-size: 18px
  font-family: IBM Plex Sans, sans-serif
  overflow-x: hidden
  position: relative

.wrapper
  +wrapper()
header
  color: #fff
  padding-top: 15px
  //padding-bottom: 30px
  background: #000
  //position: sticky
  //top: 0
  z-index: 100
nav
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between
  .header_logo a
    font-weight: bold
    font-size: 28px
    line-height: 36px
    text-decoration: none
    color: #fff
  .nav
    padding: 15px 10px
    display: flex
    justify-content: space-between
    align-items: center
.nav-links
  display: flex
  justify-content: space-between
  margin-left: auto
  li
    list-style: none
    margin-right: 15px
    opacity: 1
  li:last-child
    margin-right: 0
  a
    padding-bottom: 8px
    text-decoration: none
    transition: linear .3s
    color: #fff
  a:hover
    border-bottom: 1px solid #fff

.burger
  display: none
  cursor: pointer

.line
  width: 25px
  height: 3px
  margin: 5px
  background: #fff
  transition: all .4s ease

+sm-block()
  .burger
    display: block
  .nav-links
    position: absolute
    right: 0
    height: 93vh
    top: 7vh
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    background: #000
    transform: translateX(100%)
    transition: transform .5s ease-in

.nav-active
  transform: translateX(0%)
@keyframes navLinksFade
  from
    opacity: 0
    transform: translateX(50%)
  to
    opacity: 1
    transform: translateX(0%)

.toggle .line1
  transform: rotate(-45deg) translate(-5px, 6px)

.toggle .line2
  opacity: 0

.toggle .line3
  transform: rotate(45deg) translate(-5px, -6px)

.absolute-menu
  position: absolute
  background: #000000
  width: 100%
  height: 60px
  bottom: 0
  top: auto

.fixed-menu-top
  position: fixed
  top: 0
  background: #000000
  width: 100%
  height: 60px

.main
  background: #000
  color: #fff
  padding-top: 140px
  padding-bottom: 100px
.wrap_main
  +row-flex()
  .main_about
    +sm-block()
      text-align: center
  .main_about > h1
    font-size: 90px
    line-height: 117px
    font-weight: 600
    margin-bottom: 40px
  .main_about p
      margin-bottom: 40px
  .main_about p:nth-child(2)
    font-weight: 600
    font-size: 20px
  .main_about > div
    height: 1px
    background: #fff
    margin-bottom: 40px
  .main_about > img
    margin-bottom: 40px
  & > div
    +col()
    +size(12)
    +size-sm(24)
  .header_img
    +sm-block()
      display: none
  +md-block()
    .main_about > h1
      font-size: 50px
      margin-bottom: 20px

.team
  padding-top: 80px
  padding-bottom: 80px
  background: #ECEEF2
  .team_result
    +row-flex()
    & > div
      +col()
      +size(11)

    .result_img
      +shift-right(1)
      +size-sm(14)
      +sm-block()
        margin: 0 auto
    .result_text
      +shift-left(1)
      +size-sm(24)
      .text_title
        padding-top: 100px
        font-weight: 600
        font-size: 44px
        +sm(padding-top, 30px)
      .text_subtitle
        padding-top: 24px
      +sm-block()
        text-align: center

.stages
  padding-top: 80px
  padding-bottom: 80px
  +sm-block()
    padding-top: 40px
    padding-bottom: 40px
.stages_info
  +row-flex()
  .info_text
    +col()
    +size(6)
    +shift-right(1)
    +size-sm(24)
    +sm-block()
      text-align: center
  .wrap
    +col()
    +size(17)
    +size-sm(24)
    +sm-block()
      padding-top: 40px
    .info_stage
      margin-bottom: 40px
      +sm-block()
        text-align: center
    .stage_enumerate
      float: left
      border-radius: 50%
      border: 1px solid black
      width: 113px
      height: 118px
      position: relative
      margin-right: 40px
      +sm-block()
        float: none
        margin: 10px auto
      img
        position: absolute
        bottom: 5px
        right: -17px
        background: #fff
        padding: 10px

    .stage_title
      margin-bottom: 20px
      font-weight: 600
      font-size: 28px

.formRequest
  padding-bottom: 80px
.formRequest_blocks
  border-radius: 8px
  overflow: hidden
  +row-flex()
  .blocks_info
    padding: 48px 0
    +col-padding()
    +size(12)
    +size-sm(20)
    +shift-sm-left(2)
    color: #fff
    background: #00B4F0
    & > div
      margin-bottom: 24px
    .info_title
      font-weight: 600
      font-size: 28px
    .info_arrow
      text-align: right

.blocks_request
  +col-padding()
  +size(12)
  +size-sm(20)
  +shift-sm-left(2)
  border: 1px solid #00B4F0
  border-bottom-right-radius: 8px
  border-top-right-radius: 8px
  padding: 48px 15px

  .request_title
    font-weight: 600
    font-size: 28px
    margin-bottom: 24px
  .request_form
    display: flex
    flex-direction: column
    & > div
      margin-bottom: 24px
    input
      width: 100%
      margin-top: 8px
      padding: 13px 16px
      border-radius: 6px
      font-size: 16px
      border: 1px solid rgba(0,0,0,0.2)
      box-sizing: border-box

  .form_button > input
    background: #0D870D
    color: #fff
    border: none
    font-size: 16px
    cursor: pointer

footer
  background: #000
  padding-top: 80px
  padding-bottom: 86px
  color: #fff
  wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  .footer_logo
    margin-bottom: 48px

  .footer_navigation

    .nav ul
      display: flex
      justify-content: center
      flex-wrap: wrap
    .nav li
        margin-right: 32px
        padding: 5px
    .nav a

      color: #fff
      opacity: .5
      text-decoration: none
      display: block
  .footer_company
    text-align: center
    padding-top: 40px
    opacity: .5
